<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cornetto</groupId>
  <artifactId>crawler-spike</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>crawler-spike</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.zaproxy/zap -->
    <dependency>
      <groupId>org.zaproxy</groupId>
      <artifactId>zap</artifactId>
      <version>2.9.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->



    <dependency>
      <groupId>com.crawljax</groupId>
      <artifactId>crawljax-core</artifactId>
      <version>4.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.crawljax.plugins/crawloverview-plugin -->
    <dependency>
      <groupId>com.crawljax.plugins</groupId>
      <artifactId>crawloverview-plugin</artifactId>
      <version>4.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.crawljax/crawljax-cli -->
    <dependency>
      <groupId>com.crawljax</groupId>
      <artifactId>crawljax-cli</artifactId>
      <version>4.1</version>
    </dependency>

    <!-- ZAP uses an older version of jgrapht which breaks crawljax -->
    <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.3.0</version>
    </dependency>


  </dependencies>




</project>
